spring.main.allow-bean-definition-overriding=true

#Freemarker - required as of spring boot 2.2.1 version
#---------------------------------------------
spring.freemarker.expose-request-attributes = true
spring.freemarker.suffix = .ftl
#---------------------------------------------

#H2 Database Properties
#----------------------------------------------
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Open H2 Console http://localhost:8080/h2-console 
spring.h2.console.enabled=true 
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#----------------------------------------------


#JPA Properties
#----------------------------------------------
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#----------------------------------



#Oauth2
#------------------------------------------------

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
 
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
#------------------------------------------------ak\
